{
    "version": 2,
    "builds": [
      {
        "src": "api/index.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "includeFiles": ["api/**"],
          "runtime": "python3.9"
        }
      },
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/index.py",
        "methods": ["GET", "POST", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://newsapp-parthgupta.vercel.app",
          "Access-Control-Allow-Credentials": "true",
          "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }